## DATABASE

DB_ROOT_PASSWORD="rootpassword"
DB_DATABASE="mydb"
DB_USER="user"
DB_PASSWORD="password"

## PORTS

DB_PORT=3306
TOMCAT_PORT=8080

SSH_PUBLIC_KEY=
SSH_PRIVATE_KEY=
REMOTE_SSH_FILE=
REMOTE_HOST_TOMCAT=
REMOTE_USER_TOMCAT=
REMOTE_SSH_FILE_TOMCAT=${REMOTE_SSH_FILE}
REMOTE_HOST_MYSQL=
REMOTE_USER_MYSQL=
REMOTE_SSH_FILE_MYSQL=${REMOTE_SSH_FILE}